Matrix : 

Predict  L1       L2       L3       
Actual
L1       3        0        2        

L2       0        1        1        

L3       0        2        3        



Normalized Matrix : 

Predict   L1        L2        L3        
Actual
L1        0.6       0.0       0.4       

L2        0.0       0.5       0.5       

L3        0.0       0.4       0.6       



Overall Statistics : 

ACC Macro                                                         0.72222
F1 Macro                                                          0.56515
FPR Macro                                                         0.20952
Kappa                                                             0.35484
NPV Macro                                                         0.77778
Overall ACC                                                       0.58333
PPV Macro                                                         0.61111
SOA1(Landis & Koch)                                               Fair
TPR Macro                                                         0.56667
Zero-one Loss                                                     5

Class Statistics :

Classes                                                           L1            L2            L3            
ACC(Accuracy)                                                     0.83333       0.75          0.58333       
AUC(Area under the ROC curve)                                     0.8           0.65          0.58571       
AUCI(AUC value interpretation)                                    Very Good     Fair          Poor          
F1(F1 score - harmonic mean of precision and sensitivity)         0.75          0.4           0.54545       
FN(False negative/miss/type 2 error)                              2             1             2             
FP(False positive/type 1 error/false alarm)                       0             2             3             
FPR(Fall-out or false positive rate)                              0.0           0.2           0.42857       
N(Condition negative)                                             7             10            7             
P(Condition positive or support)                                  5             2             5             
POP(Population)                                                   12            12            12            
PPV(Precision or positive predictive value)                       1.0           0.33333       0.5           
TN(True negative/correct rejection)                               7             8             4             
TON(Test outcome negative)                                        9             9             6             
TOP(Test outcome positive)                                        3             3             6             
TP(True positive/hit)                                             3             1             3             
TPR(Sensitivity, recall, hit rate, or true positive rate)         0.6           0.5           0.6           

One-Vs-All : 

L1-Vs-All : 

Predict  L1       ~        
Actual
L1       3        2        

~        0        7        



L2-Vs-All : 

Predict  L2       ~        
Actual
L2       1        1        

~        2        8        



L3-Vs-All : 

Predict  L3       ~        
Actual
L3       3        2        

~        3        4        



