Matrix : 

Predict  L1       L2       L3       
Actual
L1       3        0        2        

L2       0        1        1        

L3       0        2        3        



Normalized Matrix : 

Predict   L1        L2        L3        
Actual
L1        0.6       0.0       0.4       

L2        0.0       0.5       0.5       

L3        0.0       0.4       0.6       



Overall Statistics : 

Kappa                                                             0.35484

Class Statistics :

Classes                                                           L1            L2            L3            
ACC(Accuracy)                                                     0.83333       0.75          0.58333       
AUC(Area under the roc curve)                                     0.8           0.65          0.58571       
TPR(Sensitivity, recall, hit rate, or true positive rate)         0.6           0.5           0.6           

One-Vs-All : 

L1-Vs-All : 

Predict  L1       ~        
Actual
L1       3        2        

~        0        7        



L2-Vs-All : 

Predict  L2       ~        
Actual
L2       1        1        

~        2        8        



L3-Vs-All : 

Predict  L3       ~        
Actual
L3       3        2        

~        3        4        



