Matrix : 

Predict  2        
Actual
1        2        

2        18       



Normalized Matrix : 

Predict   2         
Actual
1         1.0       

2         1.0       



Overall Statistics : 

ACC Macro                                                         0.9
F1 Macro                                                          0.47368
FPR Macro                                                         0.5
Kappa                                                             0.0
NPV Macro                                                         None
Overall ACC                                                       0.9
PPV Macro                                                         None
SOA1(Landis & Koch)                                               Slight
TPR Macro                                                         0.5
Zero-one Loss                                                     2

Class Statistics :

Classes                                                           1             2             
ACC(Accuracy)                                                     0.9           0.9           
AUC(Area under the ROC curve)                                     0.5           0.5           
AUCI(AUC value interpretation)                                    Poor          Poor          
F1(F1 score - harmonic mean of precision and sensitivity)         0.0           0.94737       
FN(False negative/miss/type 2 error)                              2             0             
FP(False positive/type 1 error/false alarm)                       0             2             
FPR(Fall-out or false positive rate)                              0.0           1.0           
N(Condition negative)                                             18            2             
P(Condition positive or support)                                  2             18            
POP(Population)                                                   20            20            
PPV(Precision or positive predictive value)                       None          0.9           
TN(True negative/correct rejection)                               18            0             
TON(Test outcome negative)                                        20            0             
TOP(Test outcome positive)                                        0             20            
TP(True positive/hit)                                             0             18            
TPR(Sensitivity, recall, hit rate, or true positive rate)         0.0           1.0           

One-Vs-All : 

1-Vs-All : 

Predict  1        ~        
Actual
1        0        2        

~        0        18       



2-Vs-All : 

Predict  2        ~        
Actual
2        18       0        

~        2        0        



